In [2]:
import pandas as pd

In [42]:
data = pd.read_csv('titanic.csv')

In [43]:
data.head(7)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1

In [44]:
data.shape

(1313, 6)

In [45]:
data.iloc[0] #returns the selected index

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [46]:
data.iloc[0:3]

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [47]:
data.iloc[0:3 , 0:2] # 0-2 columns

                                  Name PClass
0         Allen, Miss Elisabeth Walton    1st
1          Allison, Miss Helen Loraine    1st
2  Allison, Mr Hudson Joshua Creighton    1st

In [48]:
data.iloc[-3: , 2:4]

       Age   Sex
1310  22.0  male
1311  24.0  male
1312  29.0  male

In [49]:
data[data['Sex'] == 'female'] #filtering

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

In [50]:
data['Sex'].replace('female', 'F')

0          F
1          F
2       male
3          F
4       male
        ...
1308    male
1309    male
1310    male
1311    male
1312    male
Name: Sex, Length: 1313, dtype: object

In [53]:
data['Sex'] = data['Sex'].replace(['female', 'male'], ['F', 'M'])

In [54]:
data

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [58]:
#change columns name
data.rename(columns={'PClass' :'PassengerClas', 'Sex' : 'Gender' }, inplace=True)

In [59]:
data

,Name,PassengerClas,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [66]:
print(data['Age'].min())
print(data['Age'].max())
print(data['Age'].count()) #normalde 1314 tane değer var 756 çıkıyor yani bazı insanların yaşları yazılmamış

0.17
71.0
756

In [68]:
data['Gender'].unique() #show the unique value for the gender part

array(['F', 'M'], dtype=object)

In [69]:
data['Gender'].value_counts() #whic value how much

M    851
F    462
Name: Gender, dtype: int64

In [73]:
data.isnull().sum() # if add one more sum returns total missin value

Name               0
PassengerClas      0
Age              557
Gender             0
Survived           0
SexCode            0
dtype: int64