In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('titanic.csv')

In [5]:
df.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [6]:
df.drop(labels=['SexCode'], axis=1, inplace=True) #axis=1 ekemez isek hata alırız çünkü bu method default olarak satırlarda silme işlemi yapar

In [7]:
df.head()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1

In [8]:
df[df['Sex'] != "female"] #select out of female

                                     Name PClass    Age   Sex  Survived
2     Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0
4           Allison, Master Hudson Trevor    1st   0.92  male         1
5                      Anderson, Mr Harry    1st  47.00  male         1
7                  Andrews, Mr Thomas, jr    1st  39.00  male         0
9                  Artagaveytia, Mr Ramon    1st  71.00  male         0
...                                   ...    ...    ...   ...       ...
1308                   Zakarian, Mr Artun    3rd  27.00  male         0
1309               Zakarian, Mr Maprieder    3rd  26.00  male         0
1310                     Zenni, Mr Philip    3rd  22.00  male         0
1311                     Lievens, Mr Rene    3rd  24.00  male         0
1312                       Zimmerman, Leo    3rd  29.00  male         0

[851 rows x 5 columns]

In [9]:
df[df['Sex'] != "male"].index

Int64Index([   0,    1,    3,    6,    8,   11,   12,   15,   19,   23,
            ...
            1264, 1269, 1271, 1276, 1278, 1283, 1293, 1304, 1306, 1307],
           dtype='int64', length=462)

In [12]:
df.drop(df[df['Sex'] != "male"].index)

                                     Name PClass    Age   Sex  Survived
2     Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0
4           Allison, Master Hudson Trevor    1st   0.92  male         1
5                      Anderson, Mr Harry    1st  47.00  male         1
7                  Andrews, Mr Thomas, jr    1st  39.00  male         0
9                  Artagaveytia, Mr Ramon    1st  71.00  male         0
...                                   ...    ...    ...   ...       ...
1308                   Zakarian, Mr Artun    3rd  27.00  male         0
1309               Zakarian, Mr Maprieder    3rd  26.00  male         0
1310                     Zenni, Mr Philip    3rd  22.00  male         0
1311                     Lievens, Mr Rene    3rd  24.00  male         0
1312                       Zimmerman, Leo    3rd  29.00  male         0

[851 rows x 5 columns]

In [15]:
df.drop_duplicates() #column tamamen aynı olanları siler

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [18]:
#columnlar bazında aynı olanları düşürmek istersek
df.drop_duplicates(subset=["Sex"])
#sadece 2 tane farklı olduğu için aynı olanların hepsini sildi ve 2 tanesi kaldı

                                  Name PClass   Age     Sex  Survived
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0

In [21]:
df.drop_duplicates(subset=["Sex"], keep='last')
#bi üstteki kodda 0 ve 2. indexteki kayıtları tuttu keep parametresini last
#olarak ayarlarsak en sondakini tutar.

                     Name PClass   Age     Sex  Survived
1307  Zabour, Miss Tamini    3rd   NaN  female         0
1312       Zimmerman, Leo    3rd  29.0    male         0

In [25]:
df.groupby(by=['Sex']).mean()
#cinsiyete göre yaş ortalamaları

C:\Users\mehme\AppData\Local\Temp\ipykernel_12764\3314373065.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by=['Sex', 'Sex']).mean()

                     Age  Survived
Sex    Sex
female female  29.396424  0.666667
male   male    31.014338  0.166863

In [27]:
df.groupby(by=['Sex', 'Survived']).count()
# 0 ölen 1 haytta kalanlar cinsiyete göre sayıları belirtildi.

                 Name  PClass  Age
Sex    Survived
female 0          154     154   71
       1          308     308  217
male   0          709     709  372
       1          142     142   96

In [28]:
df.groupby(by=['Sex', 'Survived']).mean()

C:\Users\mehme\AppData\Local\Temp\ipykernel_12764\4196037411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by=['Sex', 'Survived']).mean()

                       Age
Sex    Survived
female 0         24.901408
       1         30.867143
male   0         32.320780
       1         25.951875

In [31]:
for name in df['Name'][:10]:
    print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE
ALLISON, MR HUDSON JOSHUA CREIGHTON
ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
ALLISON, MASTER HUDSON TREVOR
ANDERSON, MR HARRY
ANDREWS, MISS KORNELIA THEODOSIA
ANDREWS, MR THOMAS, JR
APPLETON, MRS EDWARD DALE (CHARLOTTE LAMSON)
ARTAGAVEYTIA, MR RAMON

In [37]:
# tanımladığımız fonksiyonları da apply ile pandas da kullanabiliriz.
def uppercase(x):
    return x.upper()
df['Name'].apply(uppercase)

0                        ALLEN, MISS ELISABETH WALTON
1                         ALLISON, MISS HELEN LORAINE
2                 ALLISON, MR HUDSON JOSHUA CREIGHTON
3       ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                       ALLISON, MASTER HUDSON TREVOR
                            ...
1308                               ZAKARIAN, MR ARTUN
1309                           ZAKARIAN, MR MAPRIEDER
1310                                 ZENNI, MR PHILIP
1311                                 LIEVENS, MR RENE
1312                                   ZIMMERMAN, LEO
Name: Name, Length: 1313, dtype: object

In [39]:
data_a = {'id':['1','2','3'],
'isim':['Mert', 'Fethi', 'Makber'],
'soyisim':['Cobanvo', 'Tekyaygil', 'Blackwater']}

data_b = {'id':['4','5','6'],
'isim':['Kadir', 'Yasemin', 'Melisa'],
'soyisim':['Gates', 'Currie', 'Lisa']}

In [43]:
df_a = pd.DataFrame(data_a)
df_b = pd.DataFrame(data_b)
df_a

  id    isim     soyisim
0  1    Mert     Cobanvo
1  2   Fethi   Tekyaygil
2  3  Makber  Blackwater

In [47]:
concat_df = pd.concat([df_a, df_b], axis=1) #axis=0 alt alta birleştirir.
concat_df

  id    isim     soyisim id     isim soyisim
0  1    Mert     Cobanvo  4    Kadir   Gates
1  2   Fethi   Tekyaygil  5  Yasemin  Currie
2  3  Makber  Blackwater  6   Melisa    Lisa

In [49]:
employee_data = {'employee_id' : ['1','2','3','4'],
 'name': ['mert cobanoc', 'fethi takyaygil', 'segaf blackwater',
 'tim hortam']}
sales_data = {'employee_id' : ['3','4','5','6'],
 'total sales': [23456, 2512, 2345, 1455 ]}

In [50]:
employee = pd.DataFrame(employee_data)
sales = pd.DataFrame(sales_data)

In [54]:
pd.merge(employee, sales, on='employee_id', how='right')
#how'a değer vermez ise sadece 3,4 ü yani iki taraf içinde dataları olan kısımı birleştirir
#outher bütün satayı NaN değer olsun olmasın birleştirir
#left soldaki yani employee_data üzerinde hepsi var olan üzerinden birleştirir
#right letfin tam tersi

  employee_id              name  total sales
0           3  segaf blackwater        23456
1           4        tim hortam         2512
2           5               NaN         2345
3           6               NaN         1455